# HotelBookingSystem

./: HotelBookingSystem.Server.sln
HotelBookingSystem.Bll/: HotelBookingSystem.Bll.csproj
HotelBookingSystem.Dal/: HotelBookingSystem.Dal.csproj  MainContext.cs
HotelBookingSystem.Dal/Entities/: Booking.cs  Complaint.cs  Customer.cs  Employee.cs  Hotel.cs  Payment.cs  Room.cs  Service.cs
HotelBookingSystem.Dal/Enums/: ComplaintEnum.cs  PaymentStatusEnum.cs
HotelBookingSystem.Repository/: HotelBookingSystem.Repository.csproj
HotelBookingSystem.Server/: HotelBookingSystem.Server.csproj  HotelBookingSystem.Server.http
HotelBookingSystem.Server/Controllers/: HomeBookingSystemController.cs
HotelBookingSystem.Server/Properties/: launchSettings.json
